<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Drink Stock</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <a href="homepage.html"><img src="/images/logo.png" alt="Logo" class="logo"></a>
        </div>
        <div class="search-container">
            <input type="search" placeholder="Search...">
        </div>
        <div class="dropdown-container">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="/add-drink-form">Add New Drink</a>
                <a href="/update-drink-form">Update Drink</a>
                
            </div>
        </div>
    </header>

    <div class="form-container">
        <h2>Add Drink Stock</h2>
        <form action="/add-drink" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Drink Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="bottleQuantity">Bottle Quantity:</label>
                <input type="number" id="bottleQuantity" name="bottleQuantity" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" step="0.01" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="stockQuantity">Stock Quantity:</label>
                <input type="number" id="stockQuantity" name="stockQuantity" required>
            </div>
            <div class="form-group">
                <label for="image">Drink Image:</label>
                <input type="file" id="image" name="image" accept="image/*">
            </div>
            <div class="form-group">
                <label for="expiration">Expiration Date:</label>
                <input type="date" id="expiration" name="expiration">
            </div>

            <button type="submit">Add Drink</button>
        </form>
    </div>
</body>

</html>