<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks Inventory</title>
    <link rel="stylesheet" href="/css/styles.css">
    
    <!-- Add any other stylesheets or scripts you need -->
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <a href="homepage.html"><img src="/images/logo.png" alt="Logo" class="logo"></a>
        </div>
        <div class="search-container">
            <input type="search" placeholder="Search...">
        </div>
        <div class="dropdown-container">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="/add-drink-form">Add New Drink</a>
                <a href="sales.html">Sales</a>
                
            </div>
        </div>
    </header>

    <!-- Drinks Container -->
    <div id="drinks-container"></div>
    

    <!-- Footer Placeholder: Insert your footer HTML here -->
    <div id="footer">...</div>

   
    <!-- Delete Confirmation Popup -->
    <div id="deleteConfirmationPopup" class="popup" style="display:none;">
        <div class="popup-content">
            <span class="close" onclick="closeDeletePopup()">&times;</span>
            <h3>Confirm Deletion</h3>
            <p>Are you sure you want to delete this item?</p>
            <button id="confirmDeleteButton" onclick="deleteDrink()">Confirm Delete</button>
            <button onclick="closeDeletePopup()">Cancel</button>
        </div>
    </div>

    
    
    <script src="/js/homepage.js"></script>
</body>

</html>