<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Landing Page</title>
</head>

<body>
    <header class="header">
        <img src="/images/logo.png" alt="Logo" class="logo">
        <nav class="navigation">
            <a href="register.html" class="nav-link">Register</a>
            <a href="login.html" class="nav-link">Login</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="images/ko_logo_1.png" alt="Hero Image" class="hero-image">
            <p class="hero-description">Welcome to Our Bar! Discover our finest drinks in stock.</p>
        </section>
        <section class="drinks-stock">
            <!-- Dynamically loaded drinks will go here -->
        </section>
    </main>
</body>

</html>