<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <header class="header">
    <div class="logo-container">
      <img src="/images/logo.png" alt="Logo" class="logo">
    </div>
  </header>
  
  <form action="/register" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    
    <!--<label for="userType">User Type:</label>
    <select id="userType" name="userType" required>
      <option value="manager">Manager</option>
      <option value="employee">Employee</option>
    </select>-->
    
    <button type="submit">Register</button>
  </form>
</body>
</html>


