<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Drink</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="/images/logo.png" alt="Logo" class="logo">
        </div>
        <!-- Add other header elements as needed -->
    </header>

    <div class="form-container">
        <h2>Update Drink</h2>
        <form id="updateForm" onsubmit="submitForm()">
            <!-- Display details from the database -->
            <div class="drink-details">
                <!-- Include other details such as image, name, etc. -->
                <label for="currentName">Current Name:</label>
                <input type="text" id="currentName" name="currentName" readonly>

                <!-- Add similar fields for other details -->
            </div>

            <!-- Input fields for updating information -->
            <div class="form-group">
                <label for="newName">New Name:</label>
                <input type="text" id="newName" name="newName" required>
            </div>
            <!-- Add similar fields for updating other details -->

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="/js/update-drink.js"></script>
</body>

</html>