/* CSS styles for the registration form */
body {
  font-family: Arial, sans-serif;
}

form {
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  display: block;
  margin: 10px 0;
}

input[type=text],
input[type=email],
input[type=password],
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type=submit] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #5cb85c;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

button[type=submit]:hover {
  background-color: #4cae4c;
}


/*add-drink page*/
.form-container {
    width: 100%;
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: .5rem;
}

input[type="text"],
input[type="number"],
input[type="file"],
button[type="submit"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

button[type="submit"]:hover {
    background-color: #4cae4c;
}


/*log in page*/
.login-container {
    width: 100%;
    max-width: 320px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #4cae4c;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

/*Homepage and drink card*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header and Footer Styling */
#header,
#footer {
    width: 100%;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

/* Drinks Container Styling */
#drinks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

/* Drink Card Styling */
.drink-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: calc(50% - 20px);
    /* Adjust width for spacing */
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    
}

.drink-card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.drink-card h3,
.drink-card p {
    margin: 5px 0;
}
/* Include existing styles and add/update as needed */

/* Style for the update button */
.update-btn {
    background-color: #2196F3;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

/* Style for the delete button (existing or new) */
.delete-btn {
    background-color: #f44336;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* Add to Cart button styles */
.add-to-cart-btn {
    background-color: #3498db;
    /* Use the desired background color */
    color: #ffffff;
    /* Use the desired text color */
    padding: 8px 16px;
    /* Adjust padding as needed */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
    /* Adjust margin as needed to separate from delete and update buttons */
    display: block;
    /* Ensure the button is on its own line */
}

.add-to-cart-btn:hover {
    background-color: #2980b9;
    /* Use a slightly darker color on hover */
}

/* Responsive Design */
@media (min-width: 768px) {
    .drink-card {
        width: calc(20% - 20px);
        /* Adjust width for spacing */
    }
}

/* Popup Styling */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* High z-index to be on top of other content */
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.close {
    float: right;
    cursor: pointer;
}

/* Additional CSS for input fields and buttons inside popup */
/*checkout page*/
/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

#checkout-container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cart-items {
    margin-bottom: 20px;
}

.cart-item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

#pricing-details {
    text-align: right;
    margin-bottom: 20px;
}

#checkout-button {
    background: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#checkout-button:hover {
    background: #4cae4c;
}*/

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles for homepage, checkout and add-drink */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.logo-container {
    flex-grow: 1;
}

.logo {
    height: 50px;
    /* Adjust as needed */
}

.search-container {
    flex-grow: 2;
}

.search-container input[type="search"] {
    width: 100%;
    padding: 5px;
}

.dropdown-container {
    position: relative;
    flex-grow: 1;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-container:hover .dropdown-content {
    display: block;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .logo-container,
    .search-container,
    .dropdown-container {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Header Styles for login and register */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.logo-container {
    text-align: center;
}

.logo {
    height: 60px;
    /* Adjust the size to fit your design */
    width: auto;
    /* Maintain aspect ratio */
}

/*Landing page*/
/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.logo {
    height: 50px;
    /* Adjust as needed */
}

.navigation .nav-link {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
}

.navigation .nav-link:hover {
    background-color: white;
    color: #333;
}

.hero {
    text-align: center;
    padding: 20px;
    width: 100%;/* Make the image full width */
    height: auto;/* Maintain the aspect ratio */
    display: block;/* Remove any extra space below the image */
    margin: 0;/* Override any default margin */
    padding: 0; /* Override any default padding */
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.drinks-stock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Add further styles for the drinks-stock section here */

/* Responsive design */
@media (max-width: 768px) {
    .navigation {
        flex-direction: column;
    }

    .navigation .nav-link {
        margin-bottom: 10px;
    }
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#drink-image-preview {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

/* Include existing styles and add/update as needed */

/* Style for the form container */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for form elements */
.form-group {
    margin-bottom: 15px;
}

/* Style for submit button */
button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*Sales page*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    padding: 16px;
}

.sales-list {
    list-style: none;
    padding: 0;
    margin: 16px;
}

.sales-card {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 16px;
}

.sales-card h2 {
    color: #2c3e50;
}

.sales-card p {
    margin: 8px 0;
    color: #7f8c8d;
}

.sales-card span {
    font-weight: bold;
    color: #2c3e50;
}